<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        .flex-box{
           /* width: 100%;
            height: 600px;*/
            display: flex;
            gap: 20px;
            align-items: center;/* iski wajha se block center me*/
            justify-content: center;
            background-color: olive;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            /* nowrap me ham log ki img ek he line me a 
            jate hai or us img ka configuration disturb ho jata hai */
        }
        .card{
            width: 200px;
            height:200px;
            border: 3px solid red;
            border-radius: 20px;
            background-color: aqua;
        }
        .card img{
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }
    </style>
</head>
<body >
                        

    

    <div class = "flex-box">
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = "card">
        <img src="../IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    </div>
    
</body>
</html>