<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Element class selector */
        div.box {
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }
        div.left-box {
            width: 20%;
            background-color: beige;
            height: 800px;
            float: left;
        }
        div.right-box {
            width: 80%;
            background-color: rgb(224, 107, 11);
            height: 800px;
            float: left;
        }
        div.bottom-box {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            clear: both; /* Clear the float setting */
        }
        .container {
            width: 20%;
            height: 200px;
            margin-left: 20px;
            margin-top: 100px;
            float: left;
            border: 6px solid white;
            border-radius: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="box">
        <h2 style="color: red; text-align: center; margin: 0;">Sports portal welcomes you</h2>
    </div>
    <div class="left-box"></div>
    <div class="right-box">
        <div class="container">
            <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="Sports Image 1">
        </div>
        <div class="container">
            <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="Sports Image 2">
        </div>
        <div class="container">
            <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-06-29 at 11.58.59 AM.jpeg" alt="Sports Image 3">
        </div>
        <div class="container">
            <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2023-12-31 at 1.18.02 PM.jpeg" alt="Sports Image 4">
        </div>
    </div>
    <div class="bottom-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum veniam beatae facere quaerat quam possimus, in corrupti aut dignissimos ipsum harum, ab dolore ad natus modi explicabo repellat omnis!</p>
    </div>
</body>
</html>
