<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* element class selector*/
        div.box
        {
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }
        div.left-box{
            width: 20%;
            background-color: beige;
            height: 800px;
            float: left;
         
        }
        div.right-box{
            width: 80%;
            background-color: rgb(224, 107, 11);
            height: 800px;
           /* display:inline-block*/
           float: left;
         
        }
        div.bottom-box{
            width:100%;
            height: 50px;
            background-color: black;
            color: white;
            clear: both;/* clear the float setting */
        }
       
        .container{

            width: 20%;
            height: 200px;
            /*background-color: aqua;*/
            margin-left: 20px ;
            margin-top: 100px;
            float: left;
            border: 6px solid white;
            border-radius: 30px;
        }
        
        img{
            width:100%;
            height:100%;
            
            border-radius: 20px;
        }
        
    </style>

</head>
<body style ="margin : 0px;">
    
        <div class = "box">
            <h2 style="color: red; text-align:center; margin: 0px ;">Sports portal welcome you</h2>
            
        </div >

        <div class="left-box">

        </div>


        <div class ="right-box">
            <div class="container">
                <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
            </div>

            <div class="container">
                <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
            </div>

            <div class="container">
                <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2023-12-31 at 1.18.02 PM.jpeg" alt="">
            </div>
            <div class="container">
                <img src="../FRONTEND_BASIC/IMAGES/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
            </div>

            


        </div>


        <div class="bottom-box">
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae earum veniam beatae facere quaerat quam possimus,
                in corrupti aut dignissimos ipsum harum, ab dolore ad natus modi explicabo repellat omnis!
            </p>
        </div>
        
</body>
</html>