<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* here we use internal css*/
        body{
            background-color: black;
        }
        .flex-box{
            /*width:100%;
            height: 200px;*/
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

        }
    
        .card{
            width: 200px;
            height:200px;
            border: 3px solid whitesmoke;
            border-radius: 20px;
            background-color: aqua;
        }
        .card img{
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }

    </style>
</head>
<body >
    <h2 style="color:wheat; text-align: center;">   Wlcm to Home page</h2>

    <div class="flex-box">
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    <div class = card>
        <img src="../image/WhatsApp Image 2024-03-28 at 9.31.25 AM.jpeg" alt="">
    </div>
    </div>
</body>
</html>