<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Using internal CSS
        div is a block-level element that takes up the full width of its parent container.
        This means that each div will appear on a new line.
        Here, we are going to create a simple navigation structure.
        */

        /* Using internal CSS */

        div.home {
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        div.content {
            width: 30%;
            height: 600px;
            background-color: aqua;
            float: left;
        }

        div.picbox {
            width: 70%;
            height: 600px;
            background-color: yellow;
            float: left;
        }

        div.footer {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            clear: both;
        }

        .img {
            width: 25%;
            height: 200px;
            margin-bottom: 10px;
            background-color: blue;
            float: left;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <div class="home">
        <h2 style="text-align: center; margin: 0;">Home</h2>
    </div>
    <div class="content">
        <h2>Content</h2>
    </div>
    <div class="picbox">
        <h2>Picbox</h2>
        <div class="img">
            <img src="../MERN/WhatsApp Image 2024-07-07 at 8.42.00 PM (1).jpeg" alt="Image 1">
        </div>
        <div class="img">
            <img src="" alt="Image 2">
        </div>
        <div class="img">
            <img src="" alt="Image 3">
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
